newmtl HeartHigh20_blinnSG
illum 4
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 0.05 0.05 0.05
Ni 1.00
Tf 1.00 1.00 1.00
map_Kd HumanOpening__color.png
bump HumanOpening__normals.png -bm 0.6


newmtl HeartHighResInsideCOMPLETE_Zremesh_blinnSG
illum 4
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 0.05 0.05 0.05
Ni 1.00
Tf 1.00 1.00 1.00
map_Kd HumanBase__color.png
bump HumanBase__normals.png -bm 0.6


newmtl Vains01_blinnSG
illum 4
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 0.03 0.03 0.03
Ni 1.00
Tf 1.00 1.00 1.00
map_Kd HumanBase__color.png


newmtl Vains02_blinnSG
illum 4
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 0.03 0.03 0.03
Ni 1.00
Tf 1.00 1.00 1.00
map_Kd HumanBase__color.png


newmtl pTorus1_blinnSG
illum 4
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 0.03 0.03 0.03
Ni 1.00
Tf 1.00 1.00 1.00
map_Kd HumanBase__color.png
bump MitralValve_normals.png -bm 0.6


newmtl pTorus2_blinnSG
illum 4
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 0.03 0.03 0.03
Ni 1.00
Tf 1.00 1.00 1.00
map_Kd HumanBase__color.png
bump TricuspidValve_normals.png -bm 0.6


newmtl polySurface1_blinnSG
illum 4
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 0.03 0.03 0.03
Ni 1.00
Tf 1.00 1.00 1.00
map_Kd HumanBase__color.png


newmtl polySurface2_blinnSG
illum 4
Ka 0.00 0.00 0.00
Kd 1.00 1.00 1.00
Ks 0.03 0.03 0.03
Ni 1.00
Tf 1.00 1.00 1.00
map_Kd HumanBase__color.png